This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texstudio.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--to sort, need author or key in castor
Warning--to sort, need author or key in django
Warning--to sort, need author or key in MAE
Warning--to sort, need author or key in cockpit
Warning--to sort, need author or key in grafana
Warning--to sort, need author or key in graphite
Warning--to sort, need author or key in mon
Warning--to sort, need author or key in graphitedocs
Warning--empty year in MAE
Warning--empty year in castor
Warning--empty year in cockpit
Warning--empty year in django
Warning--empty year in grafana
Warning--empty year in graphite
Warning--empty year in graphitedocs
Warning--empty year in mon
You've used 8 entries,
            2773 wiz_defined-function locations,
            617 strings with 5430 characters,
and the built_in function-call counts, 1971 in all, are:
= -- 187
> -- 0
< -- 0
+ -- 10
- -- 0
* -- 139
:= -- 164
add.period$ -- 16
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 40
duplicate$ -- 120
empty$ -- 281
format.name$ -- 0
if$ -- 476
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 109
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 24
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 16
while$ -- 0
width$ -- 0
write$ -- 82
(There were 16 warnings)
