\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}CASTOR}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Django}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Metric Analytic Engine}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Cockpit}{7}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Motivation}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Graphite}{8}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Grafana}{8}{subsubsection.2.0.2}
\contentsline {section}{\numberline {3}Development and Implementation}{9}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Addition of new output to MAE}{9}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Migration of historic data}{9}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Metric collection for MAE-Spark}{10}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}Visualisation}{10}{subsubsection.3.0.4}
\contentsline {subsubsection}{\numberline {3.0.5}Reproducibility}{11}{subsubsection.3.0.5}
\contentsline {section}{\numberline {4}Architecture}{11}{section.4}
\contentsline {section}{\numberline {5}Project summary}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Conclusion}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Future Work}{12}{subsection.5.2}
\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}
\contentsline {subsection}{\numberline {A.1} Detailed Previous Infrastructure}{14}{subsection.A.1}
