\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{castor}
\citation{django}
\citation{MAE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CASTOR}{6}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing infrastructure}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Django}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Metric Analytic Engine}{6}{subsubsection.1.1.3}}
\citation{cockpit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cockpit}{7}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CASTOR Cockpit dashboard}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{7}{subsection.1.2}}
\citation{grafana}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Graphite}{8}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Grafana}{8}{subsubsection.2.0.2}}
\citation{graphite}
\citation{mon}
\citation{django}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development and Implementation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Addition of new output to MAE}{9}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Migration of historic data}{9}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Migration schema}}{9}{figure.3}}
\citation{graphitedocs}
\citation{grafana}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metric data parsing}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Metric collection for MAE-Spark}{10}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Visualisation}{10}{subsubsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphite web dashboard}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Reproducibility}{11}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New Infrastructure}}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project summary}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{12}{subsection.5.2}}
\bibdata{bibliography.bib}
\bibcite{MAE}{{1}{}{{MAE}}{{}}}
\bibcite{castor}{{2}{}{{cas}}{{}}}
\bibcite{cockpit}{{3}{}{{coc}}{{}}}
\bibcite{django}{{4}{}{{dja}}{{}}}
\bibcite{grafana}{{5}{a}{{gra}}{{}}}
\bibcite{graphite}{{6}{b}{{gra}}{{}}}
\bibcite{graphitedocs}{{7}{c}{{gra}}{{}}}
\bibcite{mon}{{8}{}{{mon}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1} Detailed Previous Infrastructure}{14}{subsection.A.1}}
